# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Better time project ###

* Summary: A project to help with your schedule
* Version: 1.0


### How do I get set up? ###

* Summary of set up: You can add whatever event inner our app
* Configuration: Add permission to Better Time 
* Dependencies : Android 4.4 or later
* Database configuration: Realm



### Who do I talk to? ###

* Repo owner Gustavo Molina
* Other community UCA